[00:04.83] All this time we've been together
[00:08.47] And I still don't know how you feel
[00:11.86] Sometimes I wish you'd just
[00:14.80] Talk to me
[00:19.80] 
[00:15.82] Maybe it's make believe
[00:17.66] Maybe it can be true
[00:19.57] I try to tell myself
[00:21.36] I'm not in love with you
[00:23.47] I thought that I knew everything
[00:27.40] I guess I don't know anything, yeah
[00:31.37] I get emotional
[00:33.14] And hypothetical
[00:34.81] Wondering if there are all kinds of things
[00:37.47] I'm not supposed to know
[00:39.05] I try my best to let it go
[00:42.93] Baby then you bring me back
[00:45.51] Bring me back
[00:52.01] 
[00:47.96] You lift my feet off of the ground
[00:51.62] Keep me spinning around and around
[00:55.88] I don't ever wanna come down
[00:59.41] From your arms
[01:06.41] 
[01:03.66] You tell me that you need me
[01:06.38] Then you walk away
[01:07.69] Keep promising forever
[01:10.28] With the words you say
[01:11.80] It's true
[01:13.84] Don't know what I'm supposed to do
[01:30.84] 
[01:17.81] I'm stuck in the middle with you you you
[01:22.71] With you you
[01:26.29] Oh boy you got me really confused
[01:29.81] Don't know what I'm supposed to do
[01:33.86] I'm stuck in the middle with you
[01:49.86] 
[01:38.75] You were the spark
[01:39.85] Light in the dark
[01:40.65] Gave you my everything
[01:42.78] Pulling me in
[01:43.53] Pushing me out
[01:44.52] Pulling me back again
[01:46.63] Don't know if your mind is made up
[01:48.29] But I know that nobody wanna be stuck
[01:50.34] You are the one that I want
[01:52.20] All I can promise you now is my love
[02:10.20] 
[01:54.53] You say you want me
[01:56.94] You say you care
[01:59.09] When we're together
[02:00.97] Are you even there
[02:02.25] And you
[02:03.09] Gave me the keys (to your heart)
[02:04.34] Yeah you
[02:04.88] Made me believe (from the start)
[02:05.96] Now all that I know is
[02:07.55] I got all this love I won't take back
[02:26.05] 
[02:10.84] My love
[02:11.46] My love
[02:12.24] My love
[02:13.00] My love
[02:16.50] 
[02:14.07] You lift my feet off of the ground
[02:17.48] Keep me spinning around and around
[02:21.82] I don't ever wanna come down
[02:25.38] From your arms
[02:32.38] 
[02:29.86] You tell me that you need me
[02:31.92] Then you walk away
[02:33.73] Keep promising forever
[02:36.12] With the words you say
[02:37.77] It's true
[02:39.89] Don't know what I'm supposed to do
[02:56.89] 
[02:43.29] I'm stuck in the middle with you you you
[02:48.90] With you you
[02:52.02] Oh boy you got me really confused
[02:55.93] Don't know what I'm supposed to do
[02:59.99] I'm stuck in the middle with you
[03:15.99] 
[03:03.96] I've tried and I've tried to be good to myself
[03:07.84] Good for my health
[03:10.00] Is it selfish
[03:11.60] If I'm constantly turning to you
[03:15.82] To you
[03:17.98] If you knew what I'm feeling right now
[03:21.15] You'd comfort my heart
[03:32.15] 
[03:26.13] You tell me that you need me
[03:28.22] Then you walk away
[03:29.83] Keep promising forever
[03:31.99] With the words you say
[03:33.88] It's true
[03:36.16] Don't know what I'm supposed to do
[03:53.16] 
[03:39.84] I'm stuck in the middle with you you you
[03:44.81] With you you
[03:48.25] Oh boy you got me really confused
[03:51.91] Don't know what I'm supposed to do
[03:55.99] I'm stuck in the middle with you