[00:15.05] Well I don't know why I came here tonight
[00:18.84] I've got a feelin' that somethin' ain't right
[00:22.69] I'm so scared in case I fall off my chair
[00:26.44] And I'm wonderin' how I'll get down the stairs
[00:30.71] Clowns to the left of me, jokers to the right
[00:34.09] Here I am, stuck in the middle with you
[00:53.59] 
[00:37.85] Yes, I'm stuck in the middle with you
[00:41.72] And I'm wonderin' what it is I should do
[00:45.42] It's so hard to keep this smile from my face
[00:49.04] Losin' control, yeah, I'm all over the place
[00:53.98] Clowns to the left of me, jokers to the right
[00:56.84] Here I am stuck in the middle with you
[01:15.84] 
[01:00.98] Well you started off with nothin' and
[01:03.04] You're proud that you're a self-made man, yeah
[01:08.34] And your friends they all come crawlin'
[01:10.49] Slap you on the back and say
[01:12.89] Please...
[01:16.65] Please...
[01:21.15] 
[01:27.74] Tryin' to make some sense of it all
[01:30.91] But I can see there makes no sense at all
[01:34.93] Is it cool to go to sleep on the floor
[01:38.76] I don't think that I can take any more
[01:42.95] Clowns to the left of me, jokers to the right
[01:46.25] Here I am stuck in the middle with you
[02:05.25] 
[01:57.50] Stuck in the middle
[02:01.46] Stuck in the middle
[02:13.40] Clowns to the left of me, jokers to the right
[02:17.19] Clowns to the left of me, jokers to the right
[02:20.46] Stuck in the middle
[02:24.28] Stuck in the middle
[02:25.47] Clowns to the left of me, jokers to the right
[02:29.02] Clowns to the left of me, jokers to the right
[02:31.93] Here I am stuck in the middle with you
[02:50.93] 
[02:35.97] Well you started off with nothin' and
[02:38.16] You're proud that you're a self-made man, yeah
[02:43.34] And your friends they all come crawlin'
[02:45.56] And slap you on the back and say
[02:47.81] Please...
[02:50.96] I say please...
[02:58.46] 
[03:02.48] Well I don't know why I came here tonight
[03:06.16] I've got a feelin' that somethin' ain't right
[03:09.95] I'm so scared in case I fall off my chair
[03:13.83] And I'm wonderin' how I'll get down the stairs
[03:17.94] Clowns to the left of me, jokers to the right
[03:21.30] Here I am, stuck in the middle with you
[03:26.08] Stuck in the middle with you
[03:28.54] Oh, yeah
[03:29.79] Stuck in the middle with you
[03:32.53] Here I am
[03:33.68] Stuck in the middle with you
[03:35.91] With you, with you, with you...