[00:06.45] As a distant weight is pulling me
[00:09.70] I'm defying the laws of gravity
[00:13.26] And I just can't see what to decide
[00:16.70] In constant war between heart and mind
[00:20.19] With my head up high, I've been laying low
[00:23.26] Cause I can't either stay or go
[00:26.68] If I just can't see a way to unwind
[00:30.37] All the riddles that still leave me blind
[00:50.87] 
[00:33.23] It's like I'm falling head first between the clouds
[00:37.52] But won't get my feet back to the ground
[00:40.18] I feel I'm stuck in the middle
[00:46.36] And I've been looking for a sign of light
[00:50.94] But still can't get to the other side
[00:54.76] Oh boy, I am stuck in the middle
[01:10.76] 
[01:00.11] As a sudden dark is nearing me
[01:03.56] I'm defying the laws of sanity
[01:06.98] And I'm walking in a blinding light
[01:10.56] In constant war between wrong and right
[01:13.75] As my time runs out I've been sleeping in
[01:16.93] Cause I can't either sink or swim
[01:19.04] And I just can't see a way to unwind
[01:22.70] All the riddles that still leave me blind
[01:26.98] It's like I'm falling head first between the clouds
[01:31.24] But won't get my feet back to the ground
[01:35.09] I feel I'm stuck in the middle
[01:40.03] And I've been looking for a sign of light
[01:44.68] But still can't get to the other side
[01:48.41] Oh boy, I am stuck in the middle
[02:01.86] Cause all along this was lost before it had begun
[02:07.65] On and on we've been fighting wars that can't be won
[02:15.26] Cause all along this was lost before it had begun
[02:22.13] On and on we've been fighting wars that can't be won
[02:48.13] 
[02:27.95] I'm falling head first between the clouds
[02:31.63] But won't get my feet back to the ground
[02:35.42] I feel I'm stuck in the middle
[02:40.44] And I've been looking for a sign of light
[02:43.80] But still can't get to the other side
[02:48.80] Oh boy, I am stuck in the middle
[02:51.81] (stuck in the middle)
[02:54.62] Oh boy, I am stuck in the middle
[02:57.43] (stuck in the middle)