[00:02.65] I packed my bags, and I should've known that nothing good can last
[00:07.56] It never has, but that kind of thinking only holds me back
[00:12.89] I love it when you make me pick a side
[00:17.59] Why does his ass have so goddamn much to do with me?
[00:43.59] 
[00:24.70] So fucking stuck in the middle
[00:29.49] So fucking stuck in the middle
[00:34.36] So fucking stuck in the middle
[00:49.36] 
[00:41.65] I'll always be between this rock and hard place, so it seems
[00:46.80] And that's fine by me, my whole existence is to suit your needs
[00:52.10] I love it when you put me in the ring
[00:56.84] Why? 'Cause I love to fight for everyone, but me
[01:20.84] 
[01:03.51] So fucking stuck in the middle
[01:08.66] So fucking stuck in the middle
[01:13.80] So fucking stuck in the middle
[01:28.80] 
[01:19.78] Of all my favorite places to be
[01:22.99] Between a rock and a hard place, suffocating daily
[01:27.84] And I hope you'd do that for me
[01:29.90] So I'm grateful for the involvement
[01:32.52] And the eggshell covered concrete
[01:35.09] But why does that have so goddamn much to do with me?
[02:01.59] 
[01:42.82] So fucking stuck in the middle
[01:47.92] So fucking stuck in the middle
[01:52.61] So fucking stuck in the middle