[00:04.89] All this time we've been together
[00:08.43] And I still don't know how you feel
[00:11.89] Sometimes I wish you'd just
[00:14.76] Talk to me
[00:19.76] 
[00:15.82] Maybe it's make believe
[00:17.61] Maybe it can be true
[00:19.52] I try to tell myself
[00:21.40] I'm not in love with you
[00:23.48] I thought that I knew everything
[00:27.45] I guess I don't know anything, yeah
[00:31.34] I get emotional
[00:33.12] And hypothetical
[00:34.86] Wondering if there are all kinds of things
[00:37.40] I'm not supposed to know
[00:39.08] I try my best to let it go
[00:42.97] Baby then you bring me back
[00:45.59] Bring me back
[00:52.09] 
[00:47.95] You lift my feet off of the ground
[00:51.69] Keep me spinning around and around
[00:55.83] I don't ever wanna come down
[00:59.45] From your arms
[01:06.45] 
[01:03.66] You tell me that you need me
[01:06.31] Then you walk away
[01:07.65] Keep promising forever
[01:10.26] With the words you say
[01:11.83] It's true
[01:13.89] Don't know what I'm supposed to do
[01:30.89] 
[01:17.84] I'm stuck in the middle with you you you
[01:22.79] With you you
[01:26.23] Oh boy you got me really confused
[01:29.84] Don't know what I'm supposed to do
[01:33.89] I'm stuck in the middle with you
[01:49.89] 
[01:38.75] You were the spark
[01:39.83] Light in the dark
[01:40.63] Gave you my everything
[01:42.78] Pulling me in
[01:43.56] Pushing me out
[01:44.55] Pulling me back again
[01:46.67] Don't know if your mind is made up
[01:48.23] But I know that nobody wanna be stuck
[01:50.32] You are the one that I want
[01:52.21] All I can promise you now is my love
[02:10.21] 
[01:54.55] You say you want me
[01:56.97] You say you care
[01:59.03] When we're together
[02:00.92] Are you even there
[02:02.23] And you
[02:03.01] Gave me the keys (to your heart)
[02:04.38] Yeah you
[02:04.83] Made me believe (from the start)
[02:05.93] Now all that I know is
[02:07.53] I got all this love I won't take back
[02:26.03] 
[02:10.89] My love
[02:11.46] My love
[02:12.29] My love
[02:13.04] My love
[02:16.54] 
[02:14.10] You lift my feet off of the ground
[02:17.48] Keep me spinning around and around
[02:21.89] I don't ever wanna come down
[02:25.38] From your arms
[02:32.38] 
[02:29.81] You tell me that you need me
[02:31.94] Then you walk away
[02:33.77] Keep promising forever
[02:36.17] With the words you say
[02:37.76] It's true
[02:39.81] Don't know what I'm supposed to do
[02:56.81] 
[02:43.24] I'm stuck in the middle with you you you
[02:48.83] With you you
[02:52.07] Oh boy you got me really confused
[02:55.91] Don't know what I'm supposed to do
[02:59.96] I'm stuck in the middle with you
[03:15.96] 
[03:03.99] I've tried and I've tried to be good to myself
[03:07.84] Good for my health
[03:10.09] Is it selfish
[03:11.56] If I'm constantly turning to you
[03:15.86] To you
[03:17.91] If you knew what I'm feeling right now
[03:21.18] You'd comfort my heart
[03:32.18] 
[03:26.18] You tell me that you need me
[03:28.30] Then you walk away
[03:29.82] Keep promising forever
[03:31.90] With the words you say
[03:33.83] It's true
[03:36.20] Don't know what I'm supposed to do
[03:53.20] 
[03:39.86] I'm stuck in the middle with you you you
[03:44.82] With you you
[03:48.23] Oh boy you got me really confused
[03:51.96] Don't know what I'm supposed to do
[03:55.91] I'm stuck in the middle with you