[00:00.27] Well I don't know why I came here tonight
[00:17.65] I've got the feeling that something ain't right
[00:21.32] I'm so scared in case I fall off my chair
[00:25.10] And I'm wondering how I'll get down the stairs
[00:48.10] 
[00:28.95] Clowns to the left of me
[00:32.22] Jokers to the right
[00:33.78] Here I am stuck in the middle with you
[00:52.78] 
[00:36.01] Yes I'm stuck in the middle with you
[00:40.26] And I'm wondering what it is I should do
[00:44.38] It's so hard to keep this smile from my face
[00:48.09] Losing control, yeah I'm all over the place
[01:09.59] 
[00:51.87] Clowns to the left of me
[00:55.40] Jokers to the right
[00:56.73] Here I am stuck in the middle with you
[00:59.11] When you started off with nothing
[01:02.71] And you're proud that you're a self-made man
[01:24.71] 
[01:05.08] And your friends they all come crawling
[01:10.40] Slap you on the back and say
[01:12.55] Please
[01:14.15] Please
[01:17.15] 
[01:18.96] Trying to make some sense of it all
[01:30.85] But I can see it makes no sense at all
[01:34.38] Is it cool to go to sleep on the floor?
[01:38.22] 'Cause I don't think that I can take anymore
[02:00.22] 
[01:41.92] Clowns to the left of me
[01:46.03] Jokers to the right
[01:47.28] Here I am stuck in the middle with you
[02:06.28] 
[01:49.63] When you started off with nothing
[02:16.41] And you're proud that you're a self-made man
[02:18.12] And your friends they all come crawling
[02:23.83] Slap you on the back and say
[02:26.58] Please
[02:29.57] Please
[02:32.57] 
[02:33.05] Well I don't know why I came here tonight
[02:44.59] I've got the feeling that something ain't right
[02:48.03] I'm so scared in case I fall off my chair
[02:52.27] And I'm wondering how I'll get down the stairs
[03:15.27] 
[02:55.96] Clowns to the left of me
[02:58.95] Jokers to the right
[03:00.73] Here I am stuck in the middle with you
[03:19.73] 
[03:02.85] Yes I'm stuck in the middle with you
[03:06.74] Stuck in the middle with you
[03:10.80] Here I am, stuck in the middle with you