[00:04.73] You know what she said to me?
[00:06.88] She said
[00:10.88] 
[00:08.48] "You're a player aren't you?"
[00:10.30] "And I bet you got hoes"
[00:15.10] I said, "You don't know me like that"
[00:18.36] "I just go with the flow"
[00:30.86] 
[00:22.83] She said, "You can't fool me like that"
[00:26.26] "You're gonna leave me on read"
[00:31.12] I said, "Why don't you try me on out?"
[00:34.25] "I know you wanna be friends"
[00:48.75] 
[00:39.85] But friends turn into sleepovers
[00:43.68] And sleepovers turn into love
[00:47.87] Love turns into jealousy
[00:51.86] And now we both fucked up
[01:04.36] 
[00:55.47] 'Cause we're stuck in the middle of lovers and friends
[00:59.76] And we're losin' every part of the benefits
[01:03.72] You hurt me more than I ever knew
[01:07.42] But it's shitty 'cause I'm doin' the same to you
[01:31.42] 
[01:12.46] She said, "Are we exclusive or not? (exclusive or not)
[01:19.04] I said, "What do you wanna do?"
[01:22.28] "Seems like you love me a lot" (seems like you love me a lot)
[01:26.95] She said, "Can we stop the joking"
[01:30.29] "And take me seriously" (take me seriously)
[01:35.02] I said, "I'll try my very best"
[01:38.18] "But we'll have to wait and see"
[01:41.93] (Just wait and see)
[01:51.43] 
[01:43.88] 'Cause talks turn into sleepless nights
[01:47.95] And sleepless nights turn into love (turn into love)
[01:51.93] Love turns into impatience
[01:55.77] And now we both fucked up (hey, hey)
[02:13.77] 
[01:59.67] 'Cause we're stuck in the middle of lovers and friends (lovers and friends)
[02:03.65] And we're losin' every part of the benefits (losing benefits)
[02:07.96] You hurt me more than I ever knew (than I ever knew)
[02:11.56] But it's shitty 'cause I'm doin the same to you
[02:35.06] 
[02:16.35] Stuck in the middle
[02:18.17] Stuck in the middle with you
[02:23.02] (Hey, hey)
[02:24.20] Stuck in the middle (stuck in the middle)
[02:26.13] Stuck in the middle with you
[02:30.95] (Hey, hey)
[02:35.95] 
[02:31.84] 'Cause fights turn into makin' up
[02:35.69] And makin' up turns into love (turns into love)
[02:40.14] Love turns into forever (forever)
[02:43.92] And that scares both of us
[02:46.94] Hey, hey
[02:50.94] 
[02:47.50] 'Cause we're stuck in the middle of lovers and friends (lovers and friends)
[02:51.68] And we're losin' every part of the benefits (hey, hey)
[02:55.47] You hurt me more than I ever knew
[02:59.52] But it's shitty 'cause I'm doin the same to you