[00:16.23] Maybe it's make believe
[00:17.82] Maybe it can be true
[00:19.94] I try to tell myself
[00:21.71] I'm not in love with you
[00:23.34] I thought that I knew everything
[00:27.39] I guess I don't know anything yeah
[00:44.39] 
[00:31.51] I get emotional
[00:33.69] And hypothetical
[00:35.48] Wondering if there are all kinds of things
[00:37.86] I'm not supposed to know
[00:39.64] I try my best to let it go (Let go)
[00:43.39] Baby then you bring me back
[00:45.74] Bring me back
[00:52.24] 
[00:48.32] You lift my feet off of the ground
[00:51.59] Keep me spinning around and around
[01:08.59] 
[00:55.75] I don't ever wanna come down
[01:00.03] From your arms
[01:07.03] 
[01:04.12] You tell me that you need me
[01:06.34] Then you walk away
[01:08.18] Keep promising forever
[01:10.55] With the words you say it's true
[01:14.29] Don't know what I'm supposed to do
[01:31.29] 
[01:17.65] I'm stuck in the middle with you you you you you
[01:23.44] With you you you
[01:26.40] Oh boy you got me really confused
[01:30.40] Don't know what I'm supposed to do
[01:34.06] I'm stuck in the middle with you
[01:50.06] 
[01:37.45] You were the spark
[01:38.12] Light in the dark
[01:39.24] Gave you my everything
[01:41.07] Pulling me in
[01:42.16] Pushing me out
[01:43.16] Pulling me back again
[01:45.01] Don't know if your mind is made up
[01:46.56] But I know that nobody wanna be stuck
[01:48.61] You are the one that I want
[01:50.59] All I can promise you now is my love
[02:08.59] 
[01:52.67] You say you want me (yeah yeah)
[01:55.29] You say you care (yeah yeah)
[01:57.38] When we're together
[01:58.92] Are you even there
[02:01.02] And you
[02:01.57] Gave me the keys to your heart
[02:02.67] Yeah you
[02:03.14] Made me believe from the start (Bring it back)
[02:04.77] Now all that I know is
[02:06.62] I got all this L.O.V.E
[02:17.62] 
[02:09.26] You lift my feet off of the ground
[02:11.69] Keep me spinning around and around
[02:28.69] 
[02:16.17] I don't ever wanna come down
[02:19.56] From your arms
[02:26.56] 
[02:23.73] You tell me that you need me
[02:26.14] Then you walk away
[02:28.20] Keep promising forever
[02:30.38] With the words you say it's true
[02:34.04] Don't know what I'm supposed to do
[02:51.04] 
[02:37.70] I'm stuck in the middle with you you you you you
[02:44.24] With you you you
[02:46.19] Oh boy you got me really confused
[02:50.31] Don't know what I'm supposed to do
[02:53.76] I'm stuck in the middle with you
[03:09.76] 
[02:57.15] You tell me that you need me
[02:58.76] Then you walk away
[03:00.62] Keep promising forever
[03:02.45] Oh boy you got me really confused
[03:06.43] Don't know what I'm supposed to do
[03:09.32] I'm stuck in the middle with you