[00:10.56] Before I met you
[00:12.46] I was feeling down so low
[00:13.83] Tik tok time was moving like slow mo
[00:15.94] Looking high and low (low)
[00:17.94] X's and o's
[00:18.82] But then your eyes found mine like
[00:19.97] Woah
[00:21.97] 
[00:22.78] You got me trippin now, trippin now
[00:24.40] But I'm steady tryna play it cool
[00:26.34] I think i'm fallin now, falling now
[00:29.30] Got me falling right in love with you
[00:31.37] (What do I do?)
[00:38.87] 
[00:32.46] What do I do what do I say
[00:34.68] What a rush never felt this way
[00:37.57] Back and forth, I'm all over the place
[00:39.33] And I don't wanna let her love get away
[00:41.40] Now I'm
[00:44.90] 
[00:42.53] Stuck in the middle
[00:44.20] I wanna know if you're feeling me too even if it's just a little
[00:47.82] Tell me where your head's at, we could make this so simple
[00:54.23] I wanna know if you're feeling me too even if it's just a little
[00:57.64] Instead I'm stuck in the middle, middle
[01:17.14] 
[01:04.04] Fast forward and you got me on cloud nine
[01:05.81] I make you laugh and we talking like all night
[01:08.66] I'm tryna play it cool
[01:10.99] You push and pull
[01:12.46] I need to know, wanna know
[01:13.39] What you gonna do
[01:21.89] 
[01:15.27] You got me trippin now, trippin now
[01:16.95] Baby you need to give me a sign
[01:18.78] I think I'm fallin now, falling now
[01:22.34] I got my heart on the line
[01:24.32] (What do I do?)
[01:31.82] 
[01:26.22] What do I do what do I say
[01:27.78] What a rush never felt this way
[01:30.57] Back and forth, I'm all over the place
[01:32.04] And I don't wanna let her love get away
[01:51.54] 
[01:34.76] Stuck in the middle
[01:36.95] I wanna know if you're feeling me too even if it's just a little
[01:40.34] Tell me where your head's at, we could make this so simple
[01:45.80] I wanna know if you're feeling me too even if it's just a little
[01:53.06] Instead I'm stuck in the middle, middle
[02:12.56] 
[01:55.91] Face to face, now it's just you and me, me
[01:59.87] Wanna know if it's real or make believe (I wanna be)
[02:04.73] Face to face, now it's just you and me, me
[02:11.38] Wanna know if it's real or make believe (don't wanna be)
[02:39.38] 
[02:16.61] Stuck in the middle
[02:18.84] I wanna know if you're feeling me too even if it's just a little
[02:23.12] Tell me where your heads at, we could make this so simple
[02:29.42] I wanna know if you're feeling me too even if it's just a little
[02:34.76] Instead i'm stuck in the middle, middle