[00:04.73] You know what she said to me?
[00:06.82] She said
[00:10.82] 
[00:08.43] "You're a player aren't you?"
[00:10.38] "And I bet you got hoes"
[00:15.13] I said, "You don't know me like that"
[00:18.30] "I just go with the flow"
[00:30.80] 
[00:22.82] She said, "You can't fool me like that"
[00:26.23] "You're gonna leave me on read"
[00:31.18] I said, "Why don't you try me on out?"
[00:34.27] "I know you wanna be friends"
[00:48.77] 
[00:39.85] But friends turn into sleepovers
[00:43.69] And sleepovers turn into love
[00:47.83] Love turns into jealousy
[00:51.87] And now we both fucked up
[01:04.37] 
[00:55.46] 'Cause we're stuck in the middle of lovers and friends
[00:59.75] And we're losin' every part of the benefits
[01:03.73] You hurt me more than I ever knew
[01:07.46] But it's shitty 'cause I'm doin' the same to you
[01:31.46] 
[01:12.45] She said, "Are we exclusive or not? (exclusive or not)
[01:19.00] I said, "What do you wanna do?"
[01:22.26] "Seems like you love me a lot" (seems like you love me a lot)
[01:26.97] She said, "Can we stop the joking"
[01:30.21] "And take me seriously" (take me seriously)
[01:35.08] I said, "I'll try my very best"
[01:38.15] "But we'll have to wait and see"
[01:41.91] (Just wait and see)
[01:51.41] 
[01:43.83] 'Cause talks turn into sleepless nights
[01:47.91] And sleepless nights turn into love (turn into love)
[01:51.97] Love turns into impatience
[01:55.79] And now we both fucked up (hey, hey)
[02:13.79] 
[01:59.69] 'Cause we're stuck in the middle of lovers and friends (lovers and friends)
[02:03.69] And we're losin' every part of the benefits (losing benefits)
[02:07.92] You hurt me more than I ever knew (than I ever knew)
[02:11.53] But it's shitty 'cause I'm doin the same to you
[02:35.03] 
[02:16.38] Stuck in the middle
[02:18.16] Stuck in the middle with you
[02:23.04] (Hey, hey)
[02:24.11] Stuck in the middle (stuck in the middle)
[02:26.19] Stuck in the middle with you
[02:30.92] (Hey, hey)
[02:35.92] 
[02:31.88] 'Cause fights turn into makin' up
[02:35.66] And makin' up turns into love (turns into love)
[02:40.13] Love turns into forever (forever)
[02:43.91] And that scares both of us
[02:46.92] Hey, hey
[02:50.92] 
[02:47.59] 'Cause we're stuck in the middle of lovers and friends (lovers and friends)
[02:51.67] And we're losin' every part of the benefits (hey, hey)
[02:55.45] You hurt me more than I ever knew
[02:59.54] But it's shitty 'cause I'm doin the same to you